<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context=".My_Account">

    <TextView
        android:id="@+id/textView91"
        android:layout_width="367dp"
        android:layout_height="503dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="189dp"
        android:layout_height="100dp"
        android:background="?attr/colorButtonNormal"
        android:text="No.123, ABC road, Kaduwela "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="318dp"
        android:layout_height="102dp"
        android:background="?attr/colorButtonNormal"
        android:text="+Add Address"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:text="Chandana Hettige"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:text="chandana@gmail.com"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Edit"
        android:textColor="#0C0C0B"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintEnd_toEndOf="@+id/textView91"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/button29"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:background="#ADFF9800"
        android:text="My Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/button31"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:background="#ADFF9800"
        android:text="My Products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>