<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Delivery Details"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="368dp"
        android:layout_height="653dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:text="@string/city"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_no"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/province"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/district"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.514" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.756" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.894" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:text="Office"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/button17"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.991" />

</androidx.constraintlayout.widget.ConstraintLayout>